body{
    background-color: #F7F4EA;
    color: #1A1A40;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h2{
    text-align: center;
    color: #1A1A40;
    margin-top: 30px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px 50px;
}

.card{
    background-color: white;
    border: 2px solid #CBA135;
    border-radius: 40px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img{
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 15px; 
    margin-bottom: 10px;
}

.card h3{
    color: #1A1A40;
    margin-bottom: 10px;
    font-family: 'Arial Black', Arial, sans-serif;
    font-weight: bold;
}

.card p{
    margin: 6px 0;
}

.card a{
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #CBA135;
    color: #F7F4EA;
    text-decoration: none;
    border-radius: 15px; 
    transition: 0.3s;
}

.card a:hover{
    background-color: #A07825;
}

.legenda{
  text-align: center;
  color: #1A1A40; 
  font-style: italic;
  margin-top: 5px;
  margin-bottom: 25px;
  font-size: 1.1rem;
}

.card:hover{
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(26, 26, 64, 0.2);
}

section.pacotes + section.pacotes{
  margin-top: 6%; 
}
